<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PullToRefreshView">
        <attr name="lrefresh" format="enum">
            <enum name="rocket" value="0" />
            <enum name="sun" value="1"/>
            <enum name="cloud" value="2"/>
        </attr>
    </declare-styleable>
</resources>