<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="EventDetailsField">
        <attr name="field_title" format="string"/>
        <attr name="field_text" format="string"/>
    </declare-styleable>
</resources>