<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e83401</color>
    <color name="colorPrimaryDark">#a43011</color>
    <color name="colorAccent">#e83401</color>
    <color name="app_red_color">#eb2c26</color>
    <color name="app_red20">#32eb2c26</color>
    <color name="gray_color">#a4a4a4</color>
    <color name="dark_gray_color">#939598</color>
    <color name="bg_light_gray">#fcfdfd</color>
    <color name="gray_light_color">#f5dfdede</color>
    <color name="sign_up_now_bg">#ff6f43</color>

    <color name="black">#000000</color>
    <color name="white_90">#f0ffffff</color>
    <color name="white_50">#80FFFFFF</color>
    <color name="white_20">#32FFFFFF</color>
    <color name="white">#FFFFFF</color>

    <color name="bottom_navigation_bar_color">#ea0d11</color>
    <color name="colorBlackLight">#e1111111</color>

    <color name="text_shadow">#7F000000</color>

    <color name="nick_name_delimiter">#030fff</color>

    <!-- ALPHA
        0% = #00
        10% = #16
        20% = #32
        30% = #48
        40% = #64
        50% = #80
        60% = #96
        70% = #112
        80% = #128
        90% = #144 -->

</resources>
