<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="line_space">6dp</dimen>

    <!--Profile Screen-->
    <dimen name="profile_setting_icon_width">60dp</dimen>
    <dimen name="profile_setting_icon_height">60dp</dimen>
    <dimen name="profile_user_photo_width">120dp</dimen>
    <dimen name="profile_user_photo_height">120dp</dimen>
    <dimen name="profile_header_height">200dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="intersection_height">16dp</dimen>

    <!--Comment event screen-->
    <dimen name="comment_user_photo_width">50dp</dimen>
    <dimen name="comment_user_photo_height">50dp</dimen>
</resources>
