<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="stripe_public_key">pk_live_didQ6oUxx98mG6WfHMpV90PL</string>
    <string name="stripe_test_key">pk_test_m8J4MjSEVLJTtY3RQByP0XyK</string>
</resources>